{
  "name": "brain-games-nk",
  "version": "0.2.2",
  "description": "Set of games for brain training",
  "keywords": [
    "brain-games",
    "brain",
    "games"
  ],
  "bin": {
    "brain-games": "dist/bin/brain-games.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "babel-node": "babel-node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Konstantin-GIT/project-lvl1-s320.git"
  },
  "author": "Naumovich Konstantin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Konstantin-GIT/project-lvl1-s320/issues"
  },
  "homepage": "https://github.com/Konstantin-GIT/project-lvl1-s320#readme",
  "dependencies": {
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
